/* Button Styles */
.btn,
.submit-button,
a {
  width: 50%;
  color: #333;
  background-color: #ddd;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.btn:hover,
.submit-button:hover a:hover {
  background-color: #333;
  color: #ddd;
}

a {
  color: #333;
  text-decoration: none;
  /* background-color: #ddd; */
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}

a:hover {
  background-color: #333;
  color: #ddd;
}

a:active {
  background-color: #555;
}
