/* Button Styles */
.btn,
.submit-button,
a {
  width: 50%;
  color: #333;
  background-color: #ddd;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.btn:hover,
.submit-button:hover a:hover {
  background-color: #333;
  color: #ddd;
}

a {
  color: #333;
  text-decoration: none;
  /* background-color: #ddd; */
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}

a:hover {
  background-color: #333;
  color: #ddd;
}

a:active {
  background-color: #555;
}

.picture-posted {
  max-width: 100%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  border-radius: 10px; /* Slightly rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
  margin: 10px 0; /* Space around the image */
  display: block; /* Ensure it acts as a block element */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Smooth hover transition */
}

.picture-posted:hover {
  transform: scale(1.05); /* Slight zoom on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}
